<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap-theme.css">
    <script src="components/modernizr/modernizr.js"></script>
    <title>sidebar demo</title>
    <style>
    body {
        font-family: 'Microsoft YaHei', 'Open Sans', 'trebuchet ms', arial, sans-serif;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    #sidebar {
        padding-top: 100px;
        width: 35px;
        position: fixed;
        background-color: #e1e1e1;
        min-height: 100%;
        z-index: 100;
    }
    
    .item {
        text-align: center;
        margin-top: 5px;
        cursor: pointer;
        font-size: 12px;
        text-align: center;
    }
    
    #closeBar {
        position: absolute;
        bottom: 30px;
        width: 35px;
        text-align: center;
        cursor: pointer;
    }
    
    .nav-content {
        width: 200px;
        position: fixed;
        min-height: 100%;
        background-color: #e1e1e1;
        border: 1px solid black;
        opacity: 0;
    }
    
    .nav-con-close {
        position: absolute;
        top: 5px;
        right: 5px;
    }
    
    .sidebar-move-left {
        -webkit-animation: sml 1s 1 forwards;
        animation: sml 1s 1 forwards;
    }
    
    @-webkit-keyframes sml {
        from {}
        to {
            -webkit-transform: translateX(-120px);
                    transform: translateX(-120px);
        }
    }
    
    @keyframes sml {
        from {}
        to {
            -webkit-transform: translateX(-120px);
                    transform: translateX(-120px);
        }
    }
    
    .closeBar-move-right {
        -webkit-animation: cmr 1s   1  forwards;
        animation: cmr 1s   1  forwards;
    }

    @-webkit-keyframes cmr {
    	from{}
    	to{
    		-webkit-transform: translateX(160px)  rotate(405deg) scale(1.5);
    		        transform: translateX(160px)  rotate(405deg) scale(1.5);
    	}
    }

    @keyframes cmr {
    	from{}
    	to{
    		-webkit-transform: translateX(160px)  rotate(405deg) scale(1.5);
    		        transform: translateX(160px)  rotate(405deg) scale(1.5);
    	}
    }

    .sidebar-move-right{
    	-webkit-animation: smr 1s   1  forwards;
    	-o-animation: smr 1s   1  forwards;
    	animation: smr 1s   1  forwards;
    }

    @keyframes smr {
    	from{

    	}
    	to {
    		transform: translateX(120px);
    	}
    }
    .closeBar-move-left{
		-webkit-animation: cml 1s   1  forwards;
		-o-animation: cml 1s   1  forwards;
		animation: cml 1s   1  forwards;
    }

    @keyframes cml {
    	from {
			transform: scale(1.5);
    	}
    	to {
    		transform: translateX(-160px) scale(1) rotate(-405deg);

    	}
    }
    </style>
</head>

<body>
    <div id="sidebar">
        <ul>
            <li class="item" id="prof">
                <span class="glyphicon glyphicon-user"></span>
                <div>我</div>
            </li>
            <li class="item" id="asset"><span class="glyphicon glyphicon-usd"></span>
                <div>资产</div>
            </li>
            <li class="item" id="brand"><span class="glyphicon glyphicon-heart"></span>
                <div>品牌</div>
            </li>
            <li class="item" id="broadcast"><span class="glyphicon glyphicon-bell"></span>
                <div>直播</div>
            </li>
            <li class="item" id="foot"><span class="glyphicon glyphicon-eye-open"></span>
                <div>看过</div>
            </li>
            <li class="item" id="calendar"><span class="glyphicon glyphicon-time"></span>
                <div>日历</div>
            </li>
        </ul>
        <div id="closeBar">
            <span class="glyphicon glyphicon-remove"></span>
        </div>
    </div>
    <div class="nav-content" id="prof-content">
        <div>
            <span class="glyphicon glyphicon-chevron-left nav-con-close"></span>
            <div>
                我
            </div>
        </div>
    </div>
    <div class="nav-content" id="asset-content">
        <div>
            <span class="glyphicon glyphicon-chevron-left nav-con-close"></span>
            <div>
                我
            </div>
        </div>
    </div>
    <div class="nav-content" id="brand-content">
        <div>
            <span class="glyphicon glyphicon-chevron-left nav-con-close"></span>
            <div>
                我
            </div>
        </div>
    </div>
    <div class="nav-content" id="broadcast-content">
        <div>
            <span class="glyphicon glyphicon-chevron-left nav-con-close"></span>
            <div>
                我
            </div>
        </div>
    </div>
    <div class="nav-content" id="foot-content">
        <div>
            <span class="glyphicon glyphicon-chevron-left nav-con-close"></span>
            <div>
                我
            </div>
        </div>
    </div>
    <div class="nav-content" id="calendar-content">
        <div>
            <span class="glyphicon glyphicon-chevron-left nav-con-close"></span>
            <div>
                我
            </div>
        </div>
    </div>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="components/jquery/dist/jquery.min.js"><\/script>');
    </script>
    <script src="sidebar.js">
    </script>
</body>

</html>
