<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新手引导</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #mask {
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: #000;
        opacity: .5;
        filter: alpha(opacity=50);
        display: none;
    }
    
    html {
        height: 100%;
    }
    
    body {
        height: 100%;
        background: url(images/body.png) center top;
    }
    
    #guide-box {
        position: absolute;
        width: 980px;
        height: 800px;
        left: 50%;
        margin-left: -490px;
        display: none;
    }
    
    #guide-box div {
        position: absolute;
        display: none;
    }
    
    #guide-box div a,
    span {
        position: absolute;
        text-indent: -9999px;
    }
    
    #guide-box div a {
        width: 90px;
        height: 30px;
    }
    
    #guide-box div span {
        width: 30px;
        height: 30px;
    }
    
    .stepA {
        width: 745px;
        height: 329px;
        background: url(images/guide11.png);
        top: 131px;
        left: -9px
    }
    
    .stepA span {
        top: 144px;
        left: 683px
    }
    
    .stepA a {
        top: 231px;
        left: 490px
    }
    
    .stepB {
        background: url(images/guide21.png);
        width: 647px;
        height: 405px;
        top: 2px;
        left: 324px
    }
    
    .stepB a {
        top: 308px;
        left: 146px;
    }
    
    .stepB span {
        top: 196px;
        right: 285px;
    }
    
    .stepC {
        background: url(images/guide31.png);
        width: 654px;
        height: 257px;
        top: 294px;
        left: 318px
    }
    
    .stepC a {
        top: 155px;
        left: 400px;
    }
    
    .stepC span {
        top: 44px;
        right: 35px;
    }
    
    .stepD {
        background: url(images/guide41.png);
        width: 558px;
        height: 348px;
        top: 78px;
        left: 155px
    }
    
    .stepD a {
        top: 246px;
        left: 304px;
    }
    
    .stepD span {
        top: 135px;
        right: 35px;
    }
    
    .stepE {
        background: url(images/guide51.png);
        width: 397px;
        height: 342px;
        top: 79px;
        left: 250px
    }
    
    .stepE a {
        top: 245px;
        left: 153px;
    }
    </style>
</head>

<body>
    <div id="mask"></div>
    <div id="guide-box">
        <div class="stepA"><a href="#">下一步</a><span>关闭</span></div>
        <div class="stepB"><a href="#">下一步</a><span>关闭</span></div>
        <div class="stepC"><a href="#">下一步</a><span>关闭</span></div>
        <div class="stepD"><a href="#">下一步</a><span>关闭</span></div>
        <div class="stepE"><a href="#">下一步</a><span>关闭</span></div>
    </div>
    <script>
    window.onload = function() {
        var mask = document.getElementById("mask");
        var gbox = document.getElementById('guide-box');
        var alldiv = gbox.getElementsByTagName("div");
        var alla = document.getElementsByTagName('a');
        var aspan = document.getElementsByTagName("span");

        mask.style.display = gbox.style.display = alldiv[0].style.display = "block";

        for (var i = alla.length - 1; i >= 0; i--) {
            alla[i].index = i;
            alla[i].onclick = function() {
                this.parentNode.style.display = "none";
                if (this.index + 1 < alla.length) {
                    alldiv[this.index + 1].style.display = "block";
                } else if (this.index+1 == alla.length) {
                	mask.style.display = gbox.style.display = "none";
                }
            }
        }

        for (var i = aspan.length - 1; i >= 0; i--) {
        	aspan[i].onclick = function () {
        		 mask.style.display = gbox.style.display = "none";
        	}
        }

    }
    </script>
</body>

</html>
