<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>焦点图轮播</title>
	<style>
		a {
			text-decoration: none;			
		}
		#container {
			width: 600px;
			height: 400px;
			overflow: hidden;
			margin: 0 auto;
			position: relative;
			border: 2px solid black;
			
		}

		#container:hover a {
			display: block;
		}
		#list {
			font-size: 0;
			position: absolute;
			width: 4200px;

		}

		.arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
		.arrow:hover { background-color: RGBA(0,0,0,.7);}

		#prev { left: 20px;}
		#next { right: 20px;}

		#buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}

		#buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}

		#buttons .on {  background: orange;}
	</style>

	<script>
		var g = function (id) {
			 return document.getElementById(id) ;
		}
		window.onload = function () {
			 var container  = g("container");
			 var list = g("list");
			 var buttons = g("buttons").getElementsByTagName("span");;
			 var prev = g("prev");
			 var next = g("next");
			 var index = 1;
			 var animating = 0;
			 var timer;
			 

			 function dotchange (){
			 	for (var i = buttons.length - 1; i >= 0; i--) {
			 		if (buttons[i].className == "on") {
			 			buttons[i].className = "";
			 			break;
			 		}
			 	}
			 	buttons[index-1].className = "on";
			 }

			 function changePic( offset ){
			 	animating = 1;

			 	var newleft = parseInt(list.style.left)  + offset;

			 	var time = 300;
			 	var interval = 100;
			 	var speed = offset/(time/interval);

			 	var go = function (){
			 		if ((speed < 0 && parseInt(list.style.left) > newleft )||( speed > 0 && parseInt(list.style.left) < newleft)){
			 				list.style.left = parseInt(list.style.left) + speed + "px";
			 				setTimeout(go, interval)
			 				
			 		}

			 		else {
			 			animating = 0;
			 			list.style.left = newleft + "px" ;
					 		  if (newleft == -3600 ) {
					 		  	list.style.left =  -600+"px";
					 		  }
					 		  else if (newleft == 0) {
					 		  	list.style.left =  -3000 + "px";
					 		  } 

			 		}



			 	}

			 	go();  
			 		  

			 }

			 prev.onclick = function () {
			 	if (!animating){
			 		changePic( 600 );
				 	 index -= 1;
				 	 if (index == 0) index = 5;
				 	 dotchange();
			 	}
			 	
			 }

			 next.onclick = function () {
			 	 if (!animating){
			 	 	changePic( -600 );
			 	 index += 1;
			 	 if (index == 6) index = 1;
			 	 dotchange();
			 	}

			 }

			 for (var i = 0; i < buttons.length; i++) {
			 	buttons[i].onclick = function () {
			 		if (this.className == "on") return;
			 		else {var oldindex = index; 
			 		var newindex = parseInt(this.getAttribute("index"));
			 		offset = (newindex  - oldindex )*(-600);
			 		 changePic(offset); 
			 		 index = newindex;
			 		 dotchange(); }
			 	};
			 }

			 function play () {
			 	 timer = setInterval(next.onclick, 3000) ;

			 }

			 function stop () {
			 	 clearInterval(timer) ;

			 }

			 container.onmouseover = stop;
			 container.onmouseout = play;

			 play();

		}
	</script>
</head>
<body>
	<div id="container">
		<div id="list" style="left: -600px;">
			<img src="img/5.jpg" alt="">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
			<img src="img/1.jpg" alt="">
		</div>

		<a  id="prev" class="arrow">&lt;</a>
	    <a  id="next" class="arrow">&gt;</a>

		<div id="buttons">
			<span class="on" index="1"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
	</div>
</body>
</html>